@white: rgb(255, 255, 255);
@golden: #f8e5a5;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slick-prev:before {
  background: url("images/backword.png");
}

.slick-prev:after {
  background: url("images/next.png");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "BebasNeue-Regular";
  src: url("../fonts/BebasNeue-Regular.ttf");
}

.golden-color() {
  color: @golden;
}

.error {
  color: red;
  display: none;
}


.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.select() {
  font-size: 15px;
  color: #c4bfba;
  background-color: #18191a;
  padding: 13px 16px;
  cursor: pointer;
  -moz-appearance: none;
  -webkit-appearance: none;
  border: 1px solid #464646;
}

.box-golden {
  height: 1px;
  width: 22px;
  background-color: #f9cb46;
  color: @golden;
  position: absolute;
}

.button() {
  font-size: 16px;
  font-weight: 700;
  padding: 20px 0;
  cursor: pointer;
  font-family: "Roboto-Bold", sans-serif;
  display: flex;
  justify-content: center;
  color: black;
  background-color: #f9cb46;
}

.promo-adv() {
  display: flex;
  flex-direction: column;
  max-width: 330px;
}

.pr-hd() {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.promo-header() {
  font-size: 20px;
  margin-left: 28px;
  font-family: "Roboto-Bold", sans-serif;
}

.promo-text() {
  font-size: 16px;
  margin-bottom: 24px;
}

.card() {
  width: 335px;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Roboto-Regular", sans-serif;
  background-image: url("../images/background.jpg");
  color: @white;
  background-repeat: no-repeat;
}


.pop-up {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  //display: flex;
  justify-content: center;
  //align-items: center;
  z-index: 3;
  background-color: rgba(37, 37, 37, 0.8);
  overflow-y: auto;

  .message {
    display: none;
    text-align: center;
    padding: 0 60px;
  }

  .loader {
    display: none;
    border-top: 16px solid gold;
    border-bottom: 16px solid grey;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    margin: 0 auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  .pop-up-container {
    width: 503px;
    background-color: #18191a;
    position: relative;
    padding: 50px 0;
    height: fit-content;

    .box-golden-top {
      .box-golden();
      margin-right: 33px;
      left: 0;
      top: 28px;
    }

    .pop-up-header {
      font-family: "BebasNeue-Regular", sans-serif;
      font-size: 16px;
      margin-bottom: 53px;
      text-align: center;
      text-transform: uppercase;

      .golden {
        .golden-color();
      }
    }


    .details {
      padding: 0 60px;

      .details-header {
        font-size: 18px;
      }

      .details-info {
        font-size: 15px;
        margin: 40px 0 20px;
      }

      .select-info {
        padding-bottom: 16px;

        input {
         .select();
          width: 100%;
          }

        }

      .select-info {
        textarea {
          .select();
          width: 100%;
          resize: none;
          margin-bottom: 14px;
        }

      }

      .select-car {
        position: relative;
        margin-bottom: 16px;

        img {
          position: absolute;
          top: 50%;
          right: 16px;
          transform: translateY(-50%);
        }

        select {
          .select();
          width: 100%;
        }
      }

      .select-time {
          margin-bottom: 16px;
        input {
          .select();
          height: 41px;
          width: 47.5%;

          &:last-child {
            margin-left: 15px;
          }
        }
      }

      .btn-pop-up {
          margin-bottom: 15px;
          display: flex;
          justify-content: center;
          .button();
          border: 1px solid #f9cb46;
          width: 274px;
          margin-left: 54px;
          background-color: #ffde46;
      }

      .rights {
        font-size: 13px;
        text-decoration: underline;
        text-align: center;
      }
    }

    .box-golden-bottom {
      .box-golden();
      //height: 1px;
      //width: 22px;
      //background-color: #f9cb46;
      //color: @golden;
      //position: absolute;
      right: 0;
      bottom: 28px;
      }
    }
  }

.menu {
  color: @white;
  border-bottom: 1px solid black;

  .container {
    .container();
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;


    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 715px;
      z-index: 2;

      li.menu-item a {
        text-decoration: none;
        color: @white;
        font-size: 14px;
      }
    }

    .nav-open {
      display: none;
    }

    .menu-nav {
      display: none;
    }
  }
}

.main {
  .container {
    .container();
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    position: relative;

    .main-header {
      padding-top: 100px;
      font-family: "BebasNeue-Regular", sans-serif;
      font-size: 38px;
      max-width: 575px;
      color: @white;

      .golden {
        .golden-color();
      }
    }

    .main-text {
      color: @white;
      padding-left: 15px;
      margin: 53px 0 160px 0;
      max-width: 370px;
      font-size: 18px;
      border-left: 1px solid @golden;
    }

    .main-auto {
      max-width: 1140px;
      z-index: 1;
      position: absolute;
      right: -140px;
      top: -150px;
    }

    .main-header-promo {
      margin: 100px 0 30px 0;
      font-size: 40px;
      font-family: "BebasNeue-Regular", sans-serif;

      .golden {
        .golden-color();
      }
    }

    .bl-1 {
      display: flex;
      flex-direction: column;
      max-width: 570px;

      .main-promo-block-one {
        font-size: 20px;
        padding: 60px 0 48px 0;
        display: flex;
        align-items: center;

        .box {
          height: 1px;
          width: 50px;
          background-color: #f9cb46;
          margin-right: 33px;
          color: @golden;
        }
      }

      .main-article-block-one {
        padding-left: 75px;
        font-size: 14px;
        margin-bottom: 135px;

        .golden {
          .golden-color();
        }
      }

      .bl-1-pic {
        margin-top: -215px;
        position: absolute;
        z-index: 1;
        margin-left: 390px;

        img {
          max-height: 700px;
          position: absolute;
          z-index: 1;
        }
      }
    }

    .bl-2 {
      display: flex;
      align-items: center;

      .bl-2-pic {
      }

      .main-promo-block-two {
        display: flex;
        align-items: center;
        max-width: 550px;
        font-size: 20px;
        padding: 60px 0 48px 0;
        margin-left: -85px;

        .box {
          height: 1px;
          width: 50px;
          background-color: #f9cb46;
          margin-right: 33px;
          color: @golden;
        }
      }

      .main-article-block-two {
        padding-left: 75px;
        font-size: 14px;
        margin-bottom: 120px;

        .golden {
          .golden-color();
        }
      }
    }
  }
}


.info {
  background: url("../images/info-pic.png") no-repeat;
  padding: 90px 0;

  .container {
    .container();
    display: flex;
    justify-content: flex-end;

    .info-box {
      max-width: 716px;
      padding: 40px 36px 38px 36px;
      backdrop-filter: blur(20px);

      .info-header {
        font-size: 34px;
        font-family: "BebasNeue-Regular", sans-serif;
        text-align: center;

        .golden {
          .golden-color();
        }
      }

      .info-text {
        font-size: 17px;
        font-family: "BebasNeue-Regular", sans-serif;
        text-align: center;
        padding: 50px 0 42px 0;

        .golden {
          .golden-color();
        }
      }
    }

    .btn-info {
      display: flex;
      row-gap: 20px;
      justify-content: center;

      .btn {
        .button();
        border: 1px solid #f9cb46;
        width: 243px;
        margin-left: 20px;
        background-color: transparent;

        &:first-child {
          background-color: #f9cb46;
        }

        &:last-child {
          color: @white;
        }
      }
    }
  }
}


.promo {
  .container {
    .container();

    .promo-header-title {
      margin-top: 180px;
      margin-bottom: 58px;
      font-family: "BebasNeue-Regular", sans-serif;
      font-size: 40px;
      text-transform: uppercase;

      .golden {
        .golden-color();
      }
    }

    .promo-adv {
      display: flex;
      justify-content: space-between;

      .promo-adv-item {
        .promo-adv ();

        .pr-hd {
          .pr-hd();

          .promo-header {
            .promo-header();
          }
        }

        .promo-text {
          .promo-text();
        }

        .promo-text-two {
          .promo-text();
        }
      }

      .promo-adv-item {
        .promo-adv ();
        max-width: 288px;

        .pr-hd {
          .pr-hd();

          .promo-header {
            .promo-header();
          }
        }

        .promo-text {
          .promo-text();
        }

        .promo-text-two {
          .promo-text();
        }
      }

      .promo-adv-item {
        .promo-adv ();

        .pr-hd {
          .pr-hd();

          .promo-header {
            .promo-header();
          }
        }

        .promo-text {
          .promo-text();
        }

        .promo-text-two {
          .promo-text();
        }
      }
    }
  }
}

.options {
  margin-top: 176px;

  .container {
    .container();
    position: relative;

    .options-prev-arrow {
      position: absolute;
      left: 0;
      top: 50%;
    }

    .options-next-arrow {
      position: absolute;
      right: 0;
      top: 50%;
    }

    .option-pic {
      .option-car img {
        width: 100%;
        max-height: 500px;
      }
    }

    .options-header {
      font-size: 40px;
      font-family: "BebasNeue-Regular", sans-serif;

      .golden {
        .golden-color();
      }
    }

    .nameAndPrice {
      display: flex;
      justify-content: space-between;
      justify-self: center;

      div {
        font-size: 20px;

        .option-name {
          padding-bottom: 25px;
        }
      }

      .btn {
        .button();
        width: 242px;
        align-self: flex-end;
      }
    }
  }
}

.review {
  margin-top: 180px;

  .container {
    .container();
    background-color: transparent;

    .review-header {
      font-size: 40px;
      font-family: "BebasNeueRegular", sans-serif;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 65px;

      .golden {
        .golden-color();
      }
    }

    .review-people {
      position: relative;

      .review-slider {
        display: flex;

        .review-card {
          .card();

          .top {
            display: flex;
            margin-bottom: 30px;

            .pic {
              img {
                width: 44px;
                height: 46px;
              }
            }

            .name {
              font-size: 20px;
              padding-left: 21px;
              font-family: Roboto-Bold, sans-serif;
            }
          }

          .text {
            font-size: 16px;
            margin-bottom: 53px;
          }
        }
      }

      .review-prev-arrow {
        position: absolute;
        bottom: -14%;
        transform: translateY(-50%);
        z-index: 1;
        left: 40%;
      }

      .review-next-arrow {
        position: absolute;
        bottom: -14%;
        transform: translateY(-50%);
        z-index: 1;
        right: 40%;
      }

      .slick-dots {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .slick-dots li button {
        background-color: transparent;
        border: 2px solid @golden;
        border-radius: 50%;
        width: 12px;
        height: 12px;
      }

      .slick-dots li.slick-active button {
        background-color: @golden;
      }

    }
  }
}

.contacts {
  margin-top: 200px;
  margin-bottom: 200px;
  background-image: url("../images/world_map.png");
  background-repeat: no-repeat;
  background-position: center;

  .container {
    .container();

    .contacts-header {
      font-size: 40px;
      text-transform: uppercase;
      padding-top: 92px;
      padding-bottom: 118px;
      font-family: "BebasNeue-Regular", sans-serif;

      .golden {
        .golden-color();
      }
    }

    .contact-flex {
      display: flex;

      .left {

        .contacts-info {
          margin-bottom: 49px;
          font-size: 20px;
        }
      }

      .right {
        margin-top: -250px;

        .contacts-google {
          position: absolute;
          left: 907px;
          top: 4670px;
        }
      }
    }
  }
}

.footer {
  padding-top: 35px;
  border-top: 1px solid black;

  .container {
    .container();
    display: flex;
    flex-direction: row;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 175px;

      .social {
        display: flex;
        flex-direction: row;

        .social-logo {
          padding: 35px 16px 69px 0;

          &:hover {
            opacity: 0.9;
          }
        }
      }
    }

    .center {
      margin-right: 240px;

      .footer-schedule {
        font-family: Roboto-Bold, sans-serif;
        font-size: 16px;
      }

      .footer-info {
        font-size: 14px;
        padding-top: 22px;
        width: 285px;
        display: flex;
        justify-content: space-between;
      }
    }

    .right {
      .right-header {
        font-family: Roboto-Bold, sans-serif;
        font-size: 16px;
      }

      .right-info {
        font-size: 14px;
        padding-top: 25px;
        display: flex;
        align-items: center;

        img {
          padding-right: 12px;
        }
      }
    }
  }
}